<!DOCTYPE html>
<html>
	<head>
		<script src="static/main.js"></script>
		<title>HTTP request generator</title>
	</head>
	<body>

		<h1>HTTP request generator</h1>
		<p id="test">Use this page to create requests to send to an api</p>


		<h2>Api</h2>

		<form name="apiform">
			<label for="fname">API root:</label><br>
			<input type="text" id="api_root" name="api_root" value="https://pokeapi.co/api/v2/"><br>
			<label for="lname">Resource:</label><br>
			<input type="text" id="resource" name="resource" value="pokemon/ditto">

		<h2>Request type</h2>

			<input type="radio" id="get" name="req_type" value="GET" checked="checked">
			<label for="get">GET</label><br>
			<input type="radio" id="post" name="req_type" value="POST">
			<label for="post">POST</label><br>
			<input type="radio" id="put" name="req_type" value="PUT">
			<label for="put">PUT</label>
		

		<h2>Example slider</h2>

		<input type="range" min="30" max="180" value="50" class="slider" id="tempSlider" >
			<p>Temp: <span id="temp"></span> degrees C</p>

		</form> 
<button type="button"
	onclick="onClick()">
	Click me</button>

<p id="status"></p>
<pre id="response"></pre>

	</body>
</html> 

